browser=firefox
env=https://qa.navfort.com/
driver_username=user5
driver_password=UserUser123
sales_manager_username=salesmanager111
sales_manager_password=UserUser123
store_manager_username=storemanager58
store_manager_password=UserUser123