browser=chrome
env=https://qa.navfort.com/
driver_username=user32
driver_password=UserUser123
sales_manager_username=salesmanager119
sales_manager_password=UserUser123
store_manager_username=storemanager77
store_manager_password=UserUser123