browser=chrome
env=https://qa.navfort.com/
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager52
store_manager_password=UserUser123